<?php

/**
* Implements hook_preprocess_comment
*/
function utg_preprocess_comment(&$variables) {
  $comment = $variables['elements']['#comment'];
  $account = $comment->getOwner();
  $username = [
    '#theme' => 'username',
    '#account' => $account,
  ];

  $variables['author'] = \Drupal::service('renderer')->render($username);
  $variables['submitted'] = t('@username', ['@username' => $variables['author']]);
}

function utg_preprocess_field__node__field_price(array &$variables)
{
  $key = $variables['element']['#items']->value;
  $variables['items'][0]['key'] = $key;
}

function utg_preprocess_field__node__field_hotel_class(array &$variables)
{
  $key = $variables['element']['#items']->value;
  $variables['items'][0]['key'] = $key;
}